<!DOCTYPE html> 
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En esta seccion podras comprar guitarras publicadas por los usuarios ya registrados. Encontraras guitarras de todos los modelos y tipos, e incluso tu mismo tendras la oportunidad de vender la tuya.">
    <title>MusecK | Mercado</title>
    <link rel="stylesheet" href="../css/styles_base.css">
</head>
<body>
    <header id="header-mobile">
        <h1>
            <a class="h1" id="h1-mobile" href="../index.html">MusecK</a>
        </h1> 
        <div class="content-registro-login" id="content-registro-mobile">
            <div class="buscador" id="buscador-mobile">
                <input class="buscador-search" type="search" placeholder="Buscar"> 
                <input class="buscador-enviar" type="submit"> 
            </div>
            <nav>  
                <ul class = "ul-registro-login" id="ul-registro-mobile">
                    <li>
                        <a class="link-registro-inicio" href="./registrarse.html">Registrarse</a>
                    </li>
                    <li>
                        <a class="link-registro-inicio" href="./login.html">Iniciar sesión</a>
                    </li>
                </ul>
            </nav>   
        </div>
    </header>
    <nav class="box-secciones-principales">   
        <ul class="ul-enlaces-secciones">
            <li class="enlace-boton">
                <a class="link-secciones" href="./guitarras.html">Guitarras y modelos</a>
            </li>
            <li class="enlace-boton">
                <a class="link-secciones" href="./mercado.html">Mercado</a>
            </li>
            <li class="enlace-boton">
                <a class="link-secciones" href="./novedades.html">Novedades</a>
            </li>
        </ul>
    </nav>
    <div class="contenedor-mercado">
        <div class="contenedor-publicidad">
            <div class="buscador-guitarras">
                <div class="box-busqueda">
                    <input class="search-input" type="search" placeholder="Buscar guitarra, modelo, color...">
                    <input type="button" class="search-submit" value="Buscar">
                </div>
            </div>
            <div class="publicidad">
            </div>
        </div>
        <div class="contenedor-publicaciones">
            <div class="caja-publicaciones">
                <div class="publicaciones">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvJPuEDZm3rqVWXJCAaLAKSum1_oDLY0bsVQ&s" class="img-1" alt="Guitarra acustica yamaha">
                    <div class="caja-titulo">
                        <h2>
                            Guitarra Electroacustica Yamaha
                        </h2>
                        <h3>
                            Precio: $1500
                        </h3>
                        <input type="button" class="input-comprar" value="Comprar">
                        <input type="button" class="input-agregar" value="Agregar al carrito">
                    </div>  
                    <div class="descripcion">
                        <p>
                            Se vende una guitarra acústica Yamaha, con tapa de abeto sólido y cuerpo de caoba, que ofrece un sonido cálido y equilibrado. Ideal para músicos de todos los niveles que buscan calidad y belleza en cada acorde.
                        </p>
                    </div>
                </div>
                <div class="publicaciones">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkUNZgwdWH9VfMLtiN3VTpWJScmjTyJVNvAA&s" class="img-2" alt="Guitarra electrica telecaster">
                    <div class="caja-titulo">
                        <h2>
                            Guitarra Electrica Telecaster
                        </h2>
                        <h3>
                            Precio: $2500
                        </h3>
                        <input type="button" class="input-comprar" value="Comprar">
                        <input type="button" class="input-agregar" value="Agregar al carrito">
                    </div>  
                    <div class="descripcion">
                        <p>
                            Se vende una guitarra eléctrica Telecaster, modelo clásico con cuerpo de fresno y mástil de arce, que ofrece un sonido brillante y versátil. Perfecta para músicos de todos los niveles, ideal para quienes buscan un instrumento con estilo y rendimiento excepcional.
                        </p>
                    </div>
                </div>
                <div class="publicaciones">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7lTCl496Pxm4t9-v8h7kVAh72PRYUeC_9EA&s" class="img-3" alt="Guitarra electrica gibson">
                    <div class="caja-titulo">
                        <h2>
                            Guitarra Electrica Gibson Custom
                        </h2>
                        <h3>
                            Precio: $3000
                        </h3>
                        <input type="button" class="input-comprar"  value="Comprar">
                        <input type="button" class="input-agregar" value="Agregar al carrito">
                    </div>  
                    <div class="descripcion">
                        <p>
                            Se vende una Gibson Les Paul Custom, una obra maestra de la ingeniería guitarrística. Con su cuerpo de caoba sólida y tapa de arce tallada a mano, esta guitarra no solo ofrece una estética impresionante, sino también un sonido potente y profundo. Equipada con pastillas humbucker que proporcionan tonos cálidos y ricos, es el instrumento preferido por músicos de todos los estilos, desde el blues hasta el rock más pesado. Ideal para aquellos que valoran la calidad artesanal y el legado legendario de Gibson en cada nota que interpretan.
                        </p>
                    </div>
                </div>
                <div class="publicaciones">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi5i7JrHR1BvWo3AGql4zLTABn8XQGoQYV8A&s" class="img-4" alt="Guitarra electrica fender stratocaster">
                    <div class="caja-titulo">
                        <h2>
                            Guitarra Electrica Fender
                        </h2>
                        <h3>
                            Precio: $2300
                        </h3>
                        <input type="button" class="input-comprar"  value="Comprar">
                        <input type="button" class="input-agregar" value="Agregar al carrito">
                    </div>  
                    <div class="descripcion">
                        <p>
                            Se vende una Fender Stratocaster, icónica por su cuerpo de aliso y mástil de arce, que ofrece un sonido brillante y versátil. Equipada con pastillas single-coil que capturan tonos claros y definidos, es la elección favorita de músicos de todos los géneros, desde el jazz hasta el rock. Con su diseño clásico y su facilidad de juego, esta guitarra es perfecta para expresar creatividad y estilo en cada interpretación.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <footer class="footer-sin-grilla">
        <p class="text text-redes" id="text-redes-mobile">Redes:</p>
        <nav class="contenedor-redes" id="contenedor-redes-mobile">
            <ul class="redes">
                <a href="https://www.facebook.com/" target="_blank">
                    <ion-icon class="redes-link"  name="logo-facebook"></ion-icon>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <ion-icon class="redes-link" name="logo-instagram"></ion-icon>
                </a>
                <a href="https://x.com/?lang=es" target="_blank">
                    <ion-icon class="redes-link" name="logo-twitter"></ion-icon>
                </a>
            </ul>
        </nav>
        <p class="text text-contact" id="text-mobile">© MusecK | 2024. Todos los derechos reservados ©</p>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </footer>  
</body>
</html>